
{%load static%}
<!DOCTYPE html>
<html>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.min.js" integrity="sha384-VQqxDN0EQCkWoxt/0vsQvZswzTHUVOImccYmSyhJTp7kGtPed0Qcx8rK9h9YEgx+" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Boldonse&family=Lobster&display=swap" rel="stylesheet">
    <style>
        html{
            background-color: rgb(0, 0, 0);
            background-size: 200px 800px;
            margin-top: 0;
            scroll-behavior: smooth;
            
           
           
        }
        img{
          border-radius: 50%;
        }
        img:hover{
           background-color: none;
        }
        
        div.main{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            padding-left: 100px;
            
        }
        #k1{
            color: orangered;
            font-size: 50px;
        }
        span#k2 img{
                border-radius: 50px;
                width: 175px;
                height: 175px;
                
        }
        li{
            list-style-type: none;
        }
        
        div.blank li{
            display: block;
            float: left;
            list-style-type: none;
        }
        div.navbar li{
            list-style-type: none;
           margin-left: 20px;
            display: inline-flex;
            font-family: "Boldonse", system-ui;
            color: white;
        
        }
        div.header{
            display: flex;
            padding-left: 100px;
            
        }
        div.navbar{
            margin-top: 30px;
            margin-left: 140px;
            height: fit-content;
            text-align: center;
            border-radius: 30px;
            
            
        }
        img:hover{
            background-color: none;
        }
        
        a{
            text-decoration: none;
            color: white;
          
        }
        a:hover{
            color: rgb(251, 89, 2);
            transition: all .5s ease;
        }
        div.Blank{
            font-size: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: black;
        color: white;
        width: 90%;
        height: 50%;
        padding-bottom: 20px;
        border: 2px solid white;
       margin-bottom: 30px;
        margin-left: 55px;
        background-image: url( "{%static 'images/gym15.jpg'%}");
       
        background-size: contain;
    }
    #EMAIL{
        color: orange;}
        div.suggestions{
            display: flex;
        }
        span.socialmedia{
            margin-left: 20px;
        }
        div.address{
            text-align: center;
            display: flexbox;
            
        }
        
        
        div.toppage{
           
            opacity: 0.9;
            filter: contrast(200%);
            filter: sepia(2%);
            background-image: url("{%static 'images/GYM12.jpg'%}");
            background-repeat: no-repeat;
           background-attachment: scroll;
            background-size: contain;
            border: 5px solid orangered;
           padding-top: 0;
           
           border-radius: 40px;
        }
        div.logos{
            display: inline-flex;
            margin-left: 250px;
            margin-top: 30px;
            margin-right: 30px;
            gap: 20px;
           
        }
        span.socialmedia{
            display: inline-flex;
        }
         img title{
            color: beige;
            border-radius: 20px;
            border: 3px solid beige;
        }
        div.main1{
            padding-top: 20px;
        }
        .Services{
            background-color: white;
           width: 1200px;
           height: 400px;

        }
        .arrow{
            animation: blink 2s linear infinite;
            transition: all .5s ease-in-out;
            cursor: pointer;
        }
        @keyframes blink{
            from { filter: brightness(200%);
            opacity: .1; }
           to {filter: brightness(100%);
        opacity: 0.7;}
        }
       .suggestions{
        height: 100lvh;
        background-color: #e2e0def3;
        margin: 20px;
        box-shadow: 20px 20px #111;
        border-radius: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
       }
       .suggestions h2{
        font-size: 35px;
        font-family: "Lobster", sans-serif;
       }
       .cards{
        gap: 20px;
        display: flex;
        height: 300px;
        margin: 40px;
        margin-top: 130px;
       }
       .plans:hover{
        scale: 1.1;
        transition: all .2s ease-in-out;
       }
       .plans h2{
        font-size: 30px;
       }
       .plans{
        background-color: #ddd8bd;
        background-size: 20px 200px;
        border-radius: 20px;
        padding: 20px;
        width: 300px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
       }

    </style>
    <script>
        function Profile(){
            confirm("Do you Need To Visit Your Profile");
        }
        function logout(){
            confirm("You Will Lose Your Data")
        }
        $(function() {
    $("#links > a").click(function(e) {
        e.preventDefault(); //so the browser doesn't follow the link

        $("#content").load(this.href, function() {
            //execute here after load completed
        });
    });
});
    </script>
    <head>
        <div class="toppage container">
        <div class="header">
        <span id="k2"><IMG src="{% static 'images/k1.png' %}" width="100px" height="75px"></span>
            <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
              </script>
       
    <div class="navbar">
            <ul>
                <li><a>HOME</a></li>
                <li><a href= "{% url 'Products' %}" >PRODUCTS</a></li>
                <li onclick="location.href='#blank'"><a>CONTACT US</a></li>           
            </ul>
        
    </div>
    <div class="logos">
            
        <img title="Prime" src="{% static  'images/prime.jpg' %}" width="50px" height="50px">
       <img title="Profile" src="{%static 'images/profile.png'%}" width="50px" height="50px" onclick="Profile()">
        <img title="Logout" src="{% static 'images/logout.png'%}" width="50px" height="50px" onclick="logout()">
    </div>
    </div>
    </head>
    <body><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="main">
    <div class="main1">
       <SPAN id="k1">|</SPAN> <SPAN style="color: white; font-size: 30px;">STAY <span id="k1">FIT</span> AND <span id="k1">FOCUSED </span><br>WITH US <span id="k1">TOGETHER <span id="k1">|</span></span></SPAN>
    
        <div id="links">
            <span style="color: white;background-color: orangered;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 20px;padding: 10px;border: 2px solid whitesmoke;margin-left: 100px;"> <a href="{% url 'login_cred' %}">Get Started </a></span>
        </div>
    </div>
    <div class="arrow">
        <img src="{% static 'images/arrow.png' %}" width="150px" height="120px" onclick="location.href='#services'" style="margin-left:500px;">

    </div>

        <div id="content"></div>
        
              <br>  </span><br>
            </div><br><br>
           
<section class="services" id="services"data-aos="fade-down"><br>
    <div class="suggestions container lg-12 md-12 sm-12">
            <h1>WHAT WE OFFER</h1>
            <p>We offer a variety of services to help you stay fit and focused</p><br>
            <section class="cards">
                <div class="plans">
                    <h1>Annual Membership</h1>
                    <h2 style="color: #f34900;">₹ 6999</h2>
                    <p>Includes access to our gym facilities for one year.</p>

                
                </div>
                <div class="plans">
                    <h1>Prime Membership</h1>
                    <h2 style="color: #f34900;">₹ 8999</h2>
                    <p>Includes access to our gym facilities for two years.<br></p>
                </div>
                <div class="plans">
                   <h1> Couple Membership</h1>
                   <h2 style="color: #f34900;">₹ 9999</h2>
                   <p>Join as a Couple and enjoy discount upto 50%</p>
                </div>
                <div class="plans">
                   <h1> Bromance Membership</h1>
                   <h2 style="color: #f34900;">₹ 5999</h2>
                   <P>Enjoy your workout with your friends and get discounts on equipment rentals</P>
                </div>
            </section>
    </div>
</section>
<!-- <section class="Services " data-aos="fade-up">
<div class="container">

    <div class="post">
    <img src="{% static 'images/service1.jpeg' %}" style ="border-radius: 20px;"width="500px" height="400px">
    </div>
</div>
</section> -->

<div class="Blank" id="blank">
    <br><br><br>
  <section class="address" data-aos="fade-right"> 
    <div class="address" >
    COPYRIGHTS RECEIVED-<br><img src="{%static 'images/at.png' %}" width="30px" height="30px"><br>2017
   <br>#22, COOPERATIVE NAGAR,CHENNAI-600077
<BR>
        <SPAN id="EMAIL">EMAIL:-</SPAN><a href="mailid">GETfit-with-Musclenation@gmail.com </a><br>
        <BR><br>FOLLOW US ON <BR>
            
            <img src="{% static  'images/insta.jpg' %}" width="80px" height="80px"><img src="{% static  'images/twitter.jpg' %}" width="70px" height="70px"><br><br>
               <span class="socialmedia"> <span id="EMAIL">INSTA:-</span> <a href="insta"><li>GETfit-withmusclenation</li></a> <span id="EMAIL">TWITTER:-</span><a href="twitter"><li>MOVE-withmusclenation</li></a> </span>
            
    </div>
</div>
</section> 

    </body>
</html>

