{%load static%}
<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        html{
            background-image: url("{% static 'images/GYM12.jpg'%}");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: beige;
            border-radius: 30px;
            margin: 10px;
            height: 100%;
            box-shadow: 0 10px 10px orangered;
            background-attachment: fixed;
        }
        div.m1{
          
            
            padding: 20px;
            box-shadow: 0px 20px 20px solid gold;
            font-style: oblique;
            font-family: inherit;
        }
        /* login table */
        div.table{
            border-radius: 20px;
            padding: 20px;
            width: 300px;
            height: 300px;
            margin: 10px;
            padding-left: 150px;
            justify-content: center;
            margin-left: 100px;
            margin-right: 400px;
            
            font-family: "Montserrat", sans-serif;
            scale: 0.9;
            transition: all 3s;
           opacity: 0.9;
            background-image: url("{%static 'images/gym15.jpg'%}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 30px;
            font-size: 20px;
            
            scale: 0.9;
        }
        .table:hover{
            scale: 1;
            transition: all 0.5s ease;
            box-shadow: 6px 6px 6px silver ;        
        }
        
            div.table,input{
            border-radius: 20px solid green;
          
        }
          
     /* signup */
        div.signup{
            box-sizing: border-box;
            color: beige;
            font-family: "Montserrat", sans-serif;            
            font-size: 30px;
            margin-left: 180px;
        }
        .signup a{
            margin-left: 10px;        }
      

        
        .m1 img{
            margin-left: 130px;
        }
       
      
        div.table input{
            border-radius: 20px solid aqua;
        }
        label{
            color: white;
        }
        a{

            color: antiquewhite;
            font-size: 25px;
        }
        button{
            border-radius: 10px;
            box-shadow: 10 10 10 solid orangered;
            margin-left:50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
    <br><br>
    <div class="m1" data-aos="zoom-in">
   <img src="{% static 'images/mn.png'%}" width="350px" height="100px"> <title>MUSCLE NATION</title>
</DIV><br><br>
</head>

<body>
    <div class="table">
<form action="{% url 'userlogin' %}" method="post">
    {% csrf_token %}
    <label>User-Name</label><br><br>
    <input type="text" name="username" placeholder="User-name"><br><br>
    <label>Pass-Word</label><br><br>
    <input type="password" name="password" placeholder="Pass-Word" maxlength="10"> <br><br>
    <button>Submit</button><br>
    <span style="color: antiquewhite;font-size: 20px;"><a href="{% url 'loginpage'%}" target="_blank"> Forgot Password</a></span>
  <link rel="x-icon" href="muscle nation.jpg"width="100px" height="100px">
    
</form>

</div>
<div class="signup">
    New-User<a href="{% url 'loginpage' %}">Register Here</a>
</div>



</body>