
{%load static%}
<!DOCTYPE html>
    <html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <style>
            .BMI{
                border-radius: 20px;
                width: 50%;
                justify-content: center;
                text-align: center;
                height: auto;
                padding: auto;
                
                border: 2px solid #d3b4ae;
                margin-top: 200px;
                backdrop-filter: blur(300px);
                
            }
            body{
                font-family: "Montserrat", sans-serif;
            }
           
            .loginpage{
                background-image: url("{% static 'images/GYM12.jpg'%}");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: 1000px;
            }
            .navbar {
                display: flex;
                list-style-type: none;
                gap: 10px;
                background: transparent;
                backdrop-filter: blur(30px);
                width: 1200px;
                background: black;
                    

            }
            .navbar a{
                text-decoration: none;
                color: white;
                gap: 20px;
                padding: 10px;

            }
            .links{
                margin-left: 300px;
            }
        </style>
       
     
        <script>
        confirm("Are u willing to share ur imformation with us ?")
        </script>
        <div class="navbar">
           <div class="links">
            <a href="">Home</a>
            <a href="{% url 'Products' %}">Products</a>
            <a href="">Login</a>
            <a href="">Cart</a>
            
           </div>
           
        </div>
        
<section class="loginpage"><br>
    <div class="BMI">
        <form action="{% url 'registeration' %} " method="post">
            {% csrf_token %}
            <b>
                <div class="name">
                    <label for="name">First Name</label><br>
            <input type="text" name="username" placeholder="FirstName"><br><br>
            <label for="name">Last Name</label><br>
            <input type="text" name="username" placeholder="Lastname"><br><br>
                </div>
            
            <label for="name">E-mail</label><br>
            <input type="email" name="password" placeholder="good2see@gmail.com"><br><br>
        
            <SPAN class="k3"><input type="submit" name="submit" value="Proceed"></SPAN>
            
        </b>
        </form>
    
    </div><br>
</section>
    <section class="info">
    <div class="Blank"><br><br><br><br><br>

        
        
    <div class="address">
        COPYRIGHTS RECEIVED-@-2017
       <br>#22, COOPERATIVE NAGAR,CHENNAI-600077
    </div><BR>
            <SPAN id="EMAIL">EMAIL:-</SPAN><a href="mailid"><li>GETfit-with-Musclenation@gmail.com </li></a><br>
            <BR><br>FOLLOW US ON <BR>
                
                <img src="{% static 'images/insta.jpg'%}" width="80px" height="80px"><img src="{% static 'images/twitter.jpg'%}" width="80px" height="80px"><br><br>
                   <span class="socialmedia"> <span id="EMAIL">INSTA:-</span> <a href="insta"><li> GETfit-withmusclenation</li></a> <span id="EMAIL">TWITTER:-</span><a href="twitter"><li>MOVE-withmusclenation</li></a> </span>
                   
       
    </div>
</section>

    </body>
      
    
    </html>