* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
   

   
}



.portfolio:hover{
    background:linear-gradient(to bottom, #444,#ccc,#fff);
    transition: all 1s ease-in-out;
    width: max-content;
    border-radius: 10px 100px 40px 100px;
    
}
button:hover{
    background:linear-gradient(to bottom, #444,#ccc,#fff);
    color: black;
    transition: all 1.5s ease;
     
}
body {
    width: 100%;
    height: 100vh;
    font-family: "Montserrat", sans-serif;
    background-color: #f5f5f5;
}
button img{
    border-radius: 50%;
    position: relative;
}

.navbar {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
    width: 100%;
    border-radius: 0 0 0px 600px;
 

}
button{
    font-family: "Montserrat", sans-serif;
    border-radius: 10px;
    padding: auto;
    font-weight: 600;
    margin-left: 30px;
}

button:hover::before{
    transform: scaleY(1);
}

.link-group{
    display: flex;
    gap: 10px;
    padding: 10px;
}
.link::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2.5px;
    
    background:linear-gradient(to bottom,#000,#ccc,#fff);
    border-radius: 5px;
    padding: .2px;
    bottom: 0;
    left: 0;
    gap: 10px;
   
    transition: all 0.5s ease;
    transform: scaleX(0);
}
.link:hover::before{
    transform: scaleY(1);
}
.link {
    margin-right: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    color: #f5f5f5; 
    position: relative;
}

.link a {
    color: #fff;
    text-decoration: none;
}

.link.active a {
    color: #ccc;
    padding: 3px;
}
.link:hover{
    
    width: 100%;
    transition: all .5s ease-in;
    font-weight: 700;
   color: black;
   text-shadow: 10px 10px 20px 0 rgb(181, 141, 141);
}

.hero {
    background-image: linear-gradient(to bottom, #333, #666,#111);
    background-size: 20% 700px;
    background-position: 0% 100%;
    height: 100vh;
    border-radius: 0 0 0px 150px;
    justify-content: center;
    align-items: center;
    color: #fff;
    width: 100%;
    padding: 30px;
    cursor: default;
    text-shadow: 10px 0 20px black;
    display: flex;
    
}

.hero1{
    float: left;
}
.buttons{
    background-color: #333;
    color: #fff;
    border: none;
   padding: 20px;
    font-size: 18px;
    cursor:pointer;
   
   transition: all .2s ease-in-out;
}


.hero p{
    
   padding: 20px;
   margin: 20px;
   gap: 10px;
  
}
.hero-image img {
    border-radius: 50%;
    
    background: 100% 100%;
    filter: grayscale(100%);
    opacity: 0.3;
    filter: drop-shadow(0px 0px 40px rgb(32, 152, 152));
    display: flex;
    transition-delay: .5s;
}
.hero-image img:hover{
    filter: grayscale(0%);
    box-shadow: 0 0 40px whitesmoke;
    transition: all .5s ease-in-out;
    opacity: 1;
}
.hero h1 {
    font-size: 50px;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-top: 200px;
    
}

.hero button {
    background-color: #333;
    color: #fff;
    border: none;
   padding: 20px;
    font-size: 18px;
    cursor:pointer;
    margin-left: 100px;
   
}


.hero button:hover {
    background:linear-gradient(to bottom, #444,#ccc,#fff);
    color: black;
    transition: all 1.5s ease;
   
}

.about-me {
    padding: 2rem;
    color: white;
    border-radius: 150px 0px 0px 150px;
    height: 100%;
    font-weight: 600;
    display: flex;
    background-image: linear-gradient(to bottom, #333, #666,#111);
    
}
.about-me p{
    padding:20px;
}

.about-me h2 {
    margin-top: 0;
   
}
.theory{
    width: 50%;
    
}
.theory h3{
    margin-left: 200px;
   text-shadow: 0 0 40px #000;
    font-size: 30px;
    font-weight:700 700; ;
    font-family: "DM Sans", sans-serif;
    
}
.theory p{
    gap: 10px;
    width: 80%;
    font-weight: 700;
    font-size: 20px;
    font-family: "DM Sans", sans-serif;
    margin-left: 100px;
    text-align:justify;
}
.pics{
    animation: animate 7s linear infinite;
    width: 50%;
    position: relative;
    animation-delay: -2s;
    background-size: 100% 100%;
    box-shadow: 0 0px 30px  rgb(32, 185, 193);
    border-radius:  20px;
}
.pics img {
    display: flex;
    position: absolute;
    background-color: #f5f5f5;
    border-radius: 10px 0 200px;
    filter: grayscale(100%);
    scale: 0.8;
    float: right;
}



@keyframes animate {
    0%{
        background-image:url("images/coding.jpg");
        opacity: 0.7;
        
    }
    
    30%{
        background-image:url("images/mech1.jpg") ;
        opacity: 0.7;  
    }
    60%{
            background: url("images/coding3.jpeg");
            opacity: 0.7;
        }
    100%{
            background-image: url("images/coding4.jpeg");
            opacity: 0.7;
        }
    }


.pics:hover img{
    filter: grayscale(0%);
    transition: all 1s ease-in-out;
    border-radius: 20px;
    scale: 0.9;
}

.projects {
    padding: 40px;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(30px);
    background-image: linear-gradient(to bottom, #333, #666,#111);
    border-radius: 150px 0 0px 0px;
    display: flex;
   
   
}




.projects img {
    width: 300px;
    margin-top: 30px;
    height: 300px;
    
    border-radius: 10px;
}



.contact {
    padding: 2rem;
}

.contact ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.contact li {
    margin-bottom: 10px;
}

.contact a {
    color: #333;
    text-decoration: none;
}

.contact a:hover{
    color: #3b32a16b;

}
.skills{
    list-style-type: none;
    display: flex;
    gap: 10px;
    position: absolute;
    width: max-content;
}
.logos{
    
    display: flex;
    border: #111;
    backdrop-filter: blur(30px);
    padding: 30px;
    width: max-content;
    
    border-radius: 20px;
    gap: 10px;
}
.contact h2{
    font-weight: 800;
    font-size: 30px;
    justify-items: center;
    text-align: center;
}
.blank p{
    font-size: 20px;
    justify-items: center;
    text-align: center;}
    .blank {
        width: 220px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(255, 255, 255);
        padding: 30px 30px 30px 30px;
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.062);
        position: relative;
        overflow: hidden;
      }
      
      .blank::before {
        position: absolute;
        content: "";
        width: 400px;
        height: 200px;
        background-color: rgb(209, 193, 255);
        transform: rotate(245deg);
        left: -240px;
        bottom: 30px;
        z-index: 1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.082);
      }
      

.blank{
    width: 100%;
    height: max-content;
    background-color: white;
    padding: 20px;
   

}
.svg{
    width: 50px;
    height: 50px;
}
.blackdisplay{
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    display: none;
    border-radius: 150px 0 0px 0px;
}
.pro{
    width: 50%;
    height: 100%;
    gap: 20px;
    left: 10px;
    margin-top: 0;
    text-align: justify;
    justify-content: center;
    padding: 20px;
    box-shadow: 20px 10px 140px solid cyan;
}
.popup1,.popup2,.popup3{
    margin-left: 20px;
    text-shadow: 0px 10px 20px black;
    justify-content: center;
    text-align: center;
}
.prohero{
    width: 100%;
    height: 550px;
    box-shadow: 0 0 60px #444;
    justify-items: center;
    text-align: center;
    padding: 20px;
}
.prohero h3{
    text-align: center;
}

    .pro1-para{
        display: none;
        position: absolute;
        margin-top: 20px;
        padding: 20px;
        top: 10px;
        left:370px;
        font-weight: 600;
         border: 2px solid #6b679d6b;
         background:transparent;
         backdrop-filter: blur(50px);
         color: black;
         border-radius: 20px;
         text-align: justify;
         justify-content: center;
         font-size: 20px;
         padding: 10px;
         width: 700px;
         height: auto;
         filter: brightness(100%);

    }
    .pro1-para img{
        width: 300px;
        height:300px;
        margin-left: 180px;
    }
    .popupcancel{
        float: right;
        border-radius: 50%;
    }
    .title{
        color: white;
        text-overflow: 0 0 40px black;
        margin-left: 20px;
        font-size: 25px;
        justify-content:center;
        text-align: justify;
    }
    
   
    .pro2-para{
        display: none;
        position: absolute;
        margin-top: 20px;
        padding: 20px;
        top: 10px;
        left:370px;
        font-weight: 600;
         border: 2px solid #6b679d6b;
         background:transparent;
         backdrop-filter: blur(50px);
         color: black;
         border-radius: 20px;
         text-align: justify;
         justify-content: center;
         font-size: 20px;
         padding: 10px;
         width: 700px;
         height: auto;
         filter: brightness(100%);
        
    }
    .pro2-para img{
        width: 300px;
        height:300px;
        margin-left: 180px;
        
    }
    .pro3-para{
        display: none;
        position: absolute;
        margin-top: 20px;
        padding: 20px;
        top: 10px;
        left:370px;
        font-weight: 600;
         border: 2px solid #6b679d6b;
         background:transparent;
         backdrop-filter: blur(50px);
         color: black;
         border-radius: 20px;
         text-align: justify;
         justify-content: center;
         font-size: 20px;
         padding: 10px;
         width: 700px;
         height: auto;
         filter: brightness(100%);
    }
    .pro3-para img{
        width: 300px;
        height:300px;
        margin-left: 180px;
    }
    .shift{
        float: right;
        margin-top: 10px;
    }
    .cancel{
        margin-left: 200px;
    }
   

.pro img{
    border-radius: 20px;
    
    transition: all .5s ease;
    scale: 0.8;
    position: relative;
}
.pro img:hover{
    box-shadow: 0 0 40px black ;
    scale: 1;
    
}
.blank .logos{
    bottom: 0px;
    margin-top: 20px;
   
}
.blank ul img{
    background:transparent;
   
    justify-content: center;
   
    text-align: center;
    padding: 20px;
    width: 70px;
    height: 70px;
    display: flex;
}
.social{
    position: relative;
}
 .social::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 2.5px;
    border-radius: 10px;
    background:linear-gradient(to bottom,#000,#ccc,#fff);
    padding: 2px;
    transition: all .5s ease;
    transform: scaleX(0);
    right: 0;
    bottom: 0;
}
 .social:hover::before{
    transform: scaleX(1);
}
.blank li:hover{
    transform: translate(10px, -10px);
    border-radius: 100%;
    transition: all .5s ease;
    transition-delay: .1s;
}

.togglepopup{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    display: none;
    opacity: 0.4;
    background-color: black;
   
    border-radius: 20px;
    
}
div.popup{
    display: none;
    border: 2px solid orangered;
    position: relative;
    border-radius: 20px;
    width: 200px;
    height: 200px;
}
.login{
    display: block;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
}

 /* uiverse-code*/
 /* From Uiverse.io by MijailVillegas */ 
.card {
    
    border-radius: 15px;
    display: flex;
    height: fit-content;
    width: 70px;
    flex-direction: column;
    margin-top: 20px;
    padding: 0px;
    left: 0;
    top: 190px;
    gap: 1rem;
    background-color: black;
    backdrop-filter: blur(20px);
   
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.192),
      inset 0 0 5px rgba(255, 255, 255, 0.274), 0 5px 5px rgba(0, 0, 0, 0.164);
    transition: 0.5s;
    position:fixed;
    
  }
  
  .card:hover {
    animation: ease-out 5s;
    background-color: #111;
    filter: brightness(400%);
    color: white;
  }
  
  .card ul {
    padding: 1rem;
    display: flex;
    list-style: none;
    gap: 1rem;
    align-items: center;
    justify-content: center; 
    align-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
    
  
  
  .card ul li {
    cursor: pointer;
  }
  
  .svg {
    transition: all 0.3s;
    /* if you find some problems change w - h : 30px*/
    padding: 1rem;
    height: 52px;
    width: 52px;
    border-radius: 100%;
    color: rgb(4, 4, 4);
    fill: currentColor;
    box-shadow: inset 0 0 20px rgba(23, 182, 153, 0.551),
      inset 0 0 5px rgba(200, 197, 50, 0.675), 0 5px 5px rgba(0, 0, 0, 0.164);
  }
  
  .text {
    opacity: 0;
    border-radius: 5px;
    font-weight: bold;
    padding: 5px;
    transition: all 0.3s;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    z-index: 9999;
    box-shadow: -5px 0 1px rgba(123, 22, 22, 0.2),
      -10px 0 1px rgba(153, 153, 153, 0.2),
      inset 0 0 20px rgba(24, 131, 146, 0.3),
      inset 0 0 5px rgba(190, 181, 193, 0.5), 0 5px 5px rgba(0, 0, 0, 0.082);
  }
  
  /*isometric prooyection*/
  .iso-pro {
    transition: 0.5s;
  }
  .iso-pro:hover a > .svg {
    transform: translate(15px, -15px);
    border-radius: 100%;
  }
 
  
  .iso-pro:hover .svg {
    transform: translate(5px, -5px);
  }
  
  .iso-pro span {
    opacity: 0;
    position: absolute;
    color: #1877f2;
    border-color: #1877f2;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.3),
      inset 0 0 5px rgba(111, 54, 54, 0.5), 0 5px 5px rgba(0, 0, 0, 0.164);
    border-radius: 50%;
    transition: all 0.3s;
    height: 60px;
    width: 60px;
  }
  
  .iso-pro:hover span {
    opacity: 1;
  }
  
  .iso-pro:hover span:nth-child(1) {
    opacity: 0.2;
  }
  
  .iso-pro:hover span:nth-child(2) {
    opacity: 0.4;
    transform: translate(5px, -5px);
  }
  
  .iso-pro:hover span:nth-child(3) {
    opacity: 0.6;
    transform: translate(10px, -10px);
  }
  