<!-- Index.html -->
<!DOCTYPE html>
<html lang="en">
<head >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CV.CSS">
</head>
<body>
    <!-- Navbar -->
        
    <nav class="navbar">
      
        <div class="portfolio"><span style="font-weight: 800;text-shadow: 0 0 40px whitesmoke;padding: 10px;width:100%;gap: 10px;margin-right: 10px;"><img src="images/briefcase.png" width="40px" height="40px">Portfolio.</span></div>
        <ul class="link-group">
            <li class="link active"><a href="#">Home</a></li>
            <li class="link"><a href="#">Projects</a></li>
            <li class="link"><a href="#">About</a></li>
            <li class="link"><a href="#">Contact</a></li>
        </ul>
    </nav><br>

    <!-- Hero Section -->
    <section class="hero">
        <section class="hero1">
        <h1>Hello! I am KARTHIKEYAN </h1>
        <p style="display: flex;font-size: 30px;text-align: center;justify-content: center;">Mechanical Engineer And a Full Stack Developer</p>
        <p style="font-size: 20px;margin-top: 10px;text-align: center;justify-content: center;">I design and code beautifully simple things, and I love what I do.</p>
        <button>Learn More</button></p>
    </section>
        <div class="hero-image">
            <img src="images/karthik2.jpg" alt="karthik" width="400px" height="400px">
        </div>
      
      
      
    </div>
    
    </section>

    <!-- About Me Section -->
    <section class="about-me">
        <section class="theory">
        <h3>About me</h3> <br>
        <p style="padding: 30px;">I am a mechanical engineer turned web developer, combining my technical background with creative problem-solving to build user-friendly applications. My passion for automobiles fuels my innovative spirit, driving me to create precise and functional designs. I’m excited to connect and explore new opportunities in both engineering and web development!</p>
           
            
            <a href="images/KARTHIKEYAN S-resume.pdf.pdf" download><button class="buttons" style="margin-top: 100px;margin-left: 150px;">Get My Resume <img src="images/downloads.png" width="20px" height="20px"></button> </a>
            </section>
            <section class="pics">
               
            </section>
        </section>

    <!-- Projects Section -->
    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <img src="images/web logo.png" alt="Project 1" width="70px" height="50px">
                <h3>Gym application</h3>
               <a href="https://knportfolio.netlify.app"><button class="buttons">Explore More</button></a> 
            </li>
            <li>
                <img src="images/Stopwatch.png" alt="Stopwatch" width="70px" height="70px">
                <h3>Stopwatch </h3>
                <button class="buttons">Explore More</button> 
            </li>
        </ul>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <h2>Contact</h2>
        <p>Get in touch with me through email, phone, or social media.</p>
        <ul class="logos">
            <li><a href="mailto:ping2karti@gmail.com"><img src="images/gmail.png" width= "50px" height="50px"></a></li>
            <li><a href="tel:8072034620"><img src="images/viber.png" width= "50px"
                height="50px"></a></li>
            <li><a href="https://github.com/Kartikn-code?tab=repositories"><img src="images/github.png" width= "50px"
                height="50px"></a></li>
            <li><a href="https://www.instagram.com"><img src="images/instagram.png" width= "50px"
                height="50px"></a></li>
            <li><a href="https://www.linkedin.com/in/karthikeyan-sankar-422703251/"><img src="images/linkedin.png" width= "50px"
                height="50px"></a></li>
                
            </ul>
       
        
        
    </section>
    

    <script src="CV.JS"></script>
</body>
</html>