html{
    background-image: url(bg2.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin: 40px solid black;
    margin-top: 10px;
}
div.title{
    font-size: 60px;
    font-family: "Montserrat", sans-serif;
}
div.job{
    font-size: 30px;
    font-family: "Montserrat", sans-serif;
}

DIV.ABOUT{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
padding: 20px;
background-color:darkred;
border: 2px solid rgb(0, 255, 170);
font-size: 50px;
text-align: center;
font-family: "Montserrat", sans-serif;
display: inline-block;
margin: 50px;
}
div.content{
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-size: 30px;
}
div.c1{
    background-color: brown;
    border: 2px solid black;
   border-radius: 10px;
    width: 700px;
    height: 30px;
}
div.c1:hover{
    transition: all;
    
}